<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      html {
        background-color: navy;
      }
      body {
        background-color: aliceblue;
        padding: 20px;
        margin: 20px;
      }

      div {
        padding: 10px;
      }
      #first {
        background-color: darkslateblue;
        height: 200px;
        width: 200px;
      }
      #second {
        background-color: lightsteelblue;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: dodgerblue;
        height: 50px;
        width: 50px;
      }
      #fourth {
        background-color: lightskyblue;
        height: 25px;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
